{
  "version": 2,
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/signal",
      "dest": "/api/signal.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
